<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="955c21e81d3b485a952ba05f2ed25b47" Name="Diagram1">
        <EntityTypeShape EntityType="lavomaticDbModel.Laundry" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lavomaticDbModel.LaundryExt" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lavomaticDbModel.Dryer" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lavomaticDbModel.Washer" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="lavomaticDbModel.FK_Dryer_Laundry" ManuallyRouted="false" />
        <AssociationConnector Association="lavomaticDbModel.FK_LaundryExt_Laundry" ManuallyRouted="false" />
        <AssociationConnector Association="lavomaticDbModel.FK_Washer_Laundry" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>